@import "media-queries.css";



/* to style the background of the page */
body {
    font-family: 'PT Serif', serif;
}

/* header style*/
.header {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: none;
    padding-bottom: 20px;
}

.blog-logo{
    height:200px;
    max-width: fit-content;
}
.tagline {
    justify-self: self-end;
}

/* content-blog page */


.nav-bar{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: auto;   
}
            .search-button{
                padding: 10%;
                width: auto;
                height: auto;
                background-color: #ffffff;
                border: none;
                border-radius: 75%;
              
            }

            .search-button:hover{
                box-shadow: 0 8px 16px 0 #e9efe0;
            }



    /* Blog Page Info*/

    .blog-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        gap: 0px;
        margin-bottom: 20px;
    }

    .blog-page-content {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto 30px auto;
    }

    .sidebar {
        grid-area: 1/1/1/1;
        margin-top: 20px;
        padding: 8%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0px;
        background-color: rgb(223,238,201,0.2);
        height: auto;
        box-shadow: 8px 16px 16px 0 rgb(239,239,239);
        
    }

    .author-info {
        display: flex;
        flex-direction: column;
    }

    .avatar-image {
        height:70px;
        width:70px;
        border-radius:50%;
        padding-left: 20%;
        padding-bottom: 10px;
        padding-top: 20px;
        vertical-align: middle;
        justify-self: center;
    }

    .author-name{
        margin: 2%;
    }

    .author-job{
        margin: 2%;
    }

    .author-blurb{
        margin-top: 8%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .blog-content{
        grid-area: 1/2/1/2;
        margin-top: 20px;
        margin-left: 20px;
        position: relative;
    }

    .blog-list {
        background-color: #efefef ;
    }

    .image-content{
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .home-button {
       grid-area: 2/1/2/2;
       width: 50px;
       height: 50px;
       margin-left: 45%;
       margin-top: 20px;
    }

    .home-button:hover {
        box-shadow: 0 8px 16px 0 #DFEEC9;
    }


    /* Footer Information*/

    .footer-blog{
        grid-area: 3/1/3/2;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 50% 50%;
    }

            .instagram{
                background-image: url("../images/instagram-logo.png");
                background-repeat: no-repeat;
                background-position: center;
                grid-area: 1/2/1/2;
                width: 80px;
                height: 80px;
            }

            .twitter {
                background-image: url("../images/twitter-logo.jpg");
                background-repeat: no-repeat;
                background-position: center;
                grid-area: 1/3/1/3;
                width: 80px;
                height: 80px;
            }

            .facebook {
                background-image: url("../images/facebook-logo.png");
                background-repeat: no-repeat;
                background-position: center;
                grid-area: 1/4/1/4;
                width: 80px;
                height: 80px;
            
            }
            
            .subscribe {
                grid-area: 2/1/2/6;
                margin-top: 10px;
                padding-left: 20%;
                margin-bottom: 0px;
                padding-top: 20px;
            }   


