

/* Grid Set-up for Main Page Content*/
content {
    height:100vh;
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 15vh 15vh 40vh 15vh;
     grid-template-areas:
        "nv head head"
        "nv mn mn"
        "nv mn mn"
        "ft ft ft";
}
    .nav-bar{
        grid-area: nv;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        width: auto;
 
    }
            .search-button{
                width: auto;
                height: auto;
                background-color: #ffffff;
                border: none;
                border-radius: 75%;
              
            }
            .search-button:hover{
                box-shadow: 0 8px 16px 0 #e9efe0;
            }

    .blog-header {
        grid-area: head;
        padding-bottom: 20px;
        align-items: center;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
 
    }
            .blog-head-title{ 
                justify-self: stretch;
            }
    
    .main-section{
        grid-area: mn;
        width: 80%;
        gap: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

            .content-cards{
                width: 200px;
                min-width: 150px;
                height: auto;
                gap: 10px;
                background-color: #efefef ;
                border-color: #e9efe0;
                border-radius: 5%;
                padding: 2%;
                
            }

            .content-cards:hover{
                box-shadow: 0 8px 16px 0 #DFEEC9;
            }

            .blog-link {
                text-decoration: none;
            }

            .card-img-top {
                background-position: center;
                width: 200px;
                height: 120px;
                background-size: contain;
            }

            .card-title{
                color: #547625;
            }

            .card-text {
                color: #464646;
            }


    .footer{
        grid-area: ft;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 30px 30px;
    }

            .instagram{
                grid-area: 1/2/1/2;
                width: 80px;
                height: 80px;
            }

            .twitter {
                grid-area: 1/3/1/3;
                width: 80px;
                height: 80px;
            }

            .facebook {
                grid-area: 1/4/1/4;
                width: 80px;
                height: 80px;
            
            }
            
            .subscribe {
                grid-area: 2/1/2/6;
                justify-self: center;
            }


   

